N=64; alpha=8;
G_gaussian = gausswin(N,alpha); 
G_cheby = chebwin(N,alpha);
figure;
title('G_gaussian')
stem(G_gaussian)
figure;
title('G_cheby')
stem(G_cheby)
figure;
title('Ghat_gaussian')
stem(fft(G_gaussian))
figure;
title('Ghat_cheby')
stem(fft(G_cheby))

H_boxcar = boxcar(N/2);
figure;
title('G_gaussian')
stem(H_boxcar)

Fhat_gaussian = conv(fft(G_gaussian), H_boxcar);
Fhat_cheby = conv(fft(G_cheby), H_boxcar);
figure;
stem(Fhat_gaussian)
figure;
stem(Fhat_cheby)

figure;
stem(ifft(Fhat_gaussian))
figure;
stem(ifft(Fhat_cheby))